<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Notifications</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343a40;
            color: #fff;
            padding-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        #messages {
            list-style-type: none;
            padding: 0;
        }

        .message-item {
            background: linear-gradient(to bottom right, #555, #444);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .message-header {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .message-body {
            font-size: 16px;
            color: #ccc;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Real-time Notifications</h1>
        <p>Welcome to our real-time notification application. You will receive alerts whenever there's a new message.</p>

        <ul id="messages"></ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        const socket = io.connect('http://localhost:8000');

        socket.on('connect', () => {
            console.log('Client Connected');
        });

        socket.on('new_message', (message) => {
            console.log(message)
            const messagesElement = document.getElementById('messages');

            const li = document.createElement('li');
            li.classList.add("message-item");

            const header = document.createElement('div');
            header.classList.add("message-header");
            header.textContent = `${message.header}`;

            const body = document.createElement('div');
            body.classList.add("message-body");
            body.textContent = message.body;

            li.appendChild(header);
            li.appendChild(body);

            messagesElement.appendChild(li);

            alert(`${message.header}`);
            console.log(`${message.header}`);
        });
    </script>
</body>
</html>
